#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome
#URL OF OUR WEB APPLICATION
vytrack=https://qa1.vytrack.com/
practice=https://practice-cybertekschool.herokuapp.com/
#CREDENTIALS
user_name=storemanager85
password=UserUser123